# eureka-client1

./: pom.xml
src/main/java/com/baizhi/: EurekaServiceApplication1.java
src/main/java/com/baizhi/conf/: Myconf.java
src/main/java/com/baizhi/controller/: BookController.java
src/main/resources/: bootstrap.properties
src/test/java/com/baizhi/: EurekaServiceApplicationTests.java
